{
  "name": "sauce/sausage",
  "type": "library",
  "description": "PHP version of the Sauce Labs API",
  "keywords": ["sauce", "saucelabs", "api", "testing", "phpunit", "selenium"],
  "homepage": "http://github.com/jlipps/sausage",
  "license": "Apache-2.0",
  "authors": [{
    "name": "Jonathan Lipps",
    "email": "jlipps@saucelabs.com",
    "homepage": "http://www.saucelabs.com",
    "role": "Lead"
  }],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.0",
    "phpunit/phpunit-selenium": "dev-master"
  },
  "autoload": {
    "psr-0": {"Sauce": "src/"}
  }
}
